<!DOCTYPE html>
<html>
  <head>
    <title>Sam's Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="center-section">
        <div class="project-card">
          <h2>Project 001</h2>
          <p>Coming Soon!</p>
        </div>
        <div class="project-card">
          <h2>Project 002</h2>
          <p>Coming Soon!</p>
        </div>
        <div class="project-card">
          <h2>Project 003</h2>
          <p>Coming Soon!</p>
        </div>
      </section>

      <section class="left-section">
        <code>Hi, my name is</code>
        <h1>SAM <br />TOUSSI.</h1>
        <span
          >I'm a software engineer with a passion for web, mobile and ML. Hope
          you find some of my work interesting!</span
        >
      </section>

      <section class="right-section">
        <a href="https://github.com/samktt" target="_blank">
          <span class="number">01</span> <span>github</span>
        </a>
        <a href="https://www.linkedin.com/in/sam-toussi/" target="_blank">
          <span class="number">02</span> <span>linkedin</span>
        </a>
        <a href="https://twitter.com/quantquarx" target="_blank">
          <span class="number">03</span> <span>twitter</span>
        </a>
      </section>
    </main>

    <script src="card-effects.js"></script>
  </body>
</html>
